# from-ai-infused-to-agentic

./: .gitignore  pom.xml
a2a-server/: pom.xml
a2a-server/src/main/java/a2aserver/: CreativeWriter.java  CreativeWriterAgentCardProducer.java  CreativeWriterExecutorProducer.java  CreativeWriterProducer.java
a2a-server/src/main/resources/: application.properties
examples/: pom.xml
examples/src/main/java/dev/langchain4j/quarkus/agentic/talk/stage1/: AudienceEditor.java  StyleEditor.java
examples/src/main/java/dev/langchain4j/quarkus/agentic/talk/stage2/: AiAsToolsExample.java  CreativeWriter.java  StoryGenerator.java
examples/src/main/java/dev/langchain4j/quarkus/agentic/talk/stage5a/: AudienceEditor.java  CreativeWriter.java  StyleEditor.java  SupervisorExample.java  SupervisorStoryCreator.java
examples/src/main/java/dev/langchain4j/quarkus/agentic/talk/stage5b/: CreativeWriter.java  StyleEditor.java  StyleReviewLoopAgent.java  StyleScorer.java  SupervisorStoryCreator.java  SupervisorWithWorkflowExample.java
examples/src/main/java/dev/langchain4j/quarkus/agentic/talk/stage6/: A2ACreativeWriter.java  A2AExample.java  SequenceStoryCreator.java
src/main/java/dev/langchain4j/quarkus/agentic/talk/stage1/: AudienceEditor.java  CreativeWriter.java  PromptChainingExample.java  StyleEditor.java
src/main/java/dev/langchain4j/quarkus/agentic/talk/stage2/: AiAsToolsExample.java  AudienceEditor.java  CreativeWriter.java  StoryGenerator.java  StyleEditor.java
src/main/java/dev/langchain4j/quarkus/agentic/talk/stage5a/: AudienceEditor.java  CreativeWriter.java  StyleEditor.java  SupervisorExample.java  SupervisorStoryCreator.java
src/main/java/dev/langchain4j/quarkus/agentic/talk/stage5b/: CreativeWriter.java  StyleEditor.java  StyleReviewLoopAgent.java  StyleScorer.java  SupervisorStoryCreator.java  SupervisorWithWorkflowExample.java
src/main/resources/: application.properties
