quarkus.http.port=8081

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=180s

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

# Default config
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.temperature=0