quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=180s

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

# Default config
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.temperature=0

# Style Editor AI Service config (GPT 4, temperature = 0.5)
quarkus.langchain4j.openai.style.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.style.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.style.chat-model.temperature=0.5


# Writer AI Service config (GPT 5)
quarkus.langchain4j.openai.creative.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.creative.chat-model.model-name=gpt-5
